<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Certificates</title>
	<style type="text/css">
		body {
		background-color: #DEDEDE;
		font-family: arial,Verdana,sans-serif;
		}
		#footer{
		float: left;
		margin-bottom: 0px;
		margin-top: 100px;
		}
		h1{text-decoration:underline;}
		#menu{
    float: center;
    width: 100%;
    height: 100%;
    margin: none;
}
#menu ul{
    text-align: center;
    float: center;
    margin: 10px;
    background: #778899;
}
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}
#menu li a, #menu li span{
    display: inline-block;
    padding-top: 5px;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
         
    color: #D4D4D4;
}
#menu li:visited a{
  background-color: white;
}
     
#menu li:hover a, #menu li span{
    background: #D4D4D4;
    color: #778899;
    border-left: 5px solid #778899;
    text-decoration: none;
}
#menu li:active a,#menu li span{
  background-color:#E0D4BB ;
}
	</style>
</head>
<body>
	<header>
		<div id="menu">
		  <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="skillsandachievementspage.html">Skills & achievements</a></li>
                <li><a href="contactinfo.html">Contact me</a></li>
                <li><a href="certificates.html">Certificates proof</a></li>
               
            </ul>
        </nav>
    </div>  
	<h1>Certificates</h1>
	<section>
		<h2>SPM</h2>
		<img src="spm.jpg" width="500"></section><br>
	<section>
		<h2>Transkrip Matrikulasi</h2>
		<img src="transkrip.jpg"width="500"></section><br>
	<section>
	<h2>MUET</h2>
	<img src="muet.jpg"width="500"></section><br>
	<section>
		<h2>DELF A1</h2>
		<img src="delfa1.jpg"width="500"></section><br>
	
	<section>
		<h2>DELF A2</h2>
		<img src="delfa2.jpg"width="500"></section><br>
	<section>
		<h2>Anugerah kokurikulum</h2>
		<img src="koko.jpg"width="500"></section><br><br>
		<footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri</footer>
</body>
</html>
