<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Contact info</title>
	<style type="text/css">
		body {
		background-color: #DEDEDE;
		font-family: arial,Verdana,sans-serif;
		}
		#footer{
		float: left;
		margin-bottom: 0px;
		margin-top: 100px;
		}
		h1{text-decoration:underline;}
		#menu{
    float: center;
    width: 100%;
    height: 100%;
    margin: none;
}
#menu ul{
    text-align: center;
    float: center;
    margin: 10px;
    background: #778899;
}
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}
#menu li a, #menu li span{
    display: inline-block;
    padding-top: 5px;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
         
    color: #D4D4D4;
}
#menu li:visited a{
  background-color: white;
}
     
#menu li:hover a, #menu li span{
    background: #D4D4D4;
    color: #778899;
    border-left: 5px solid #778899;
    text-decoration: none;
}
#menu li:active a,#menu li span{
  background-color:#E0D4BB ;
}
	</style>
</head>
<body>
	
	<header>
		<div id="menu">
		  <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="skillsandachievementspage.html">Skills & achievements</a></li>
                <li><a href="contactinfo.html">Contact me</a></li>
                <li><a href="certificates.html">Certificates proof</a></li>
               
            </ul>
        </nav>
    </div>  
    <h1>Contact me</h1>
	<form id="survey" action="" method="post">
		<div>
		<label for="namef">First Name</label><br><br>
		<input type="text" id="namef" name="namef"><br><br>
		<label for="namel">Last Name</label><br><br>
		<input type="text" id="namel" name="namel"><br><br>
		<label for="email">Email  </label><img src="gmail.jpg" width="30"><br><br>
		<input type="email"id="email" name="email"><br><br>
		<label for="subject">Subject  </label><img src="type.png"width="30"><br><br>
		<textarea name="subject" id="subject"placeholder="Write something..."></textarea>
		<br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">	

		</div>
		<br><br><br>

	<div id="footer"><footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri||<a href="https://www.facebook.com/">Facebook</a></footer></div>


</body>
</html>
