<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div id="menu">
		  <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="skillsandachievementspage.html">Skills & achievements</a></li>
                <li><a href="contactinfo.html">Contact me</a></li>
                <li><a href="certificates.html">Certificates proof</a></li>
               
            </ul>
        </nav>
    </div>  

		<div id="header-image">
			<img src="header.jpg">
			<h1 id="image-text">Personal information</h1><br>
		</div>
	</header>
	<br>
	<div id="leftdiv">
		<section id="passportpic"><img src="Imagepassport.jpg" width="200"></section>	
		<br>
		<section>
		<h2>Name:</h2>
		<p>Nurul Syuhada Kovo Binti Mohd Yusri</p></section><br>
		<br>
		<section>
		<h2>Birth of date:</h2>
		<p>30 September 2001</p><br>
		</section>
		<br>

	</div>
	
	<br>
	<div id="rightdiv">
	<section>
		<h2>Education:</h2>
		<p>
		-Primary school:Sekolah Kebangsaan Taman Sri Andalas (2008-2013)  <img src="sktsa.jpg"width="40"></p><br><p>-High school:Sekolah Menengah Sains Banting (2014-2018)	 <img src="basis.png"width="50"></p><br><p>-Pre University:Kolej Matrikulasi Selangor (2019-2020)  <img src="matriks.png"width="50"><a href="http://portal.kms.matrik.edu.my/">Official portal KMS</a></p><br><p>-University:UITM Jasin (2020-present)  <img src="uitm.png"width="100"><a href="https://uitm.edu.my/index.php/en/">Official portal UITM</a></p><br>
	</section>

	<section>
		<h2>Ambition:</h2>
		<p>To become someone who can hopefully contribute to the society and spread happiness towards famiy and friends</p><br>
	</section>
	<section>
		<h2>Hobbies:</h2>
		<p>Sewing and redesigning clothes</p>
	</section>

	</div>
	<div id="footer"><footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri</footer></div>
	<br><br>

	

</body>
</html>
