<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<div id="menu">
		  <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="skillsandachievementspage.html">Skills & achievements</a></li>
                <li><a href="contactinfo.html">Contact me</a></li>
                <li><a href="certificates.html">Certificates proof</a></li>
               
            </ul>
        </nav>
    </div>

        <div id="header-image">
			<img src="header.jpg">
			<h1 id="image-text">My achievements and skills</h1><br>
		</div>
     
    </header>
	<br><br>
	<div class="leftdiv">
	<h2>Achievements<img src="cert.png" width="40"></h2>
	<p>Spm result:7A1B1C</p><br>
	<p>Matrikulasi:CGPA 3.29</p><br>
	<p>Muet result:Band 4</p><br>
	<p>Diploma of French-language studies(DELF):A1 and A2</p><br>
	<p>Anugerah kecermelangan kokurikulum sekolah menengah daerah Kuala Langat</p><br>
	<br>
	</div>

	<div class="rightdiv">

	<h3>Skills<img src="skill.png" width="40"></h3>
	<p>Language:<br>-Bahasa Malaysia <br>-English
	</p><br>
	<p>Computer:<br>-Microsoft Office<br>-Adobe Photoshop<br>-Adobe Animate</p><br>
	<p>Leadership:Moderate</p><br>
	<p>Teamwork:Proficient</p><br>
	<p>Social skills:Proficient</p><br>
	<br><br>
	</div>



	<footer id="footer">&copy;Nurul Syuhada Kovo bt Mohd Yusri||<a href="https://wa.me/qr/CEIYJ54ET2GLP1">Whatssapp</a></footer>
</body>
</html>
